{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "eikplatform.io",
    "TenantId": "7db9a538-3cbd-4ede-8ab2-e077492a06fc",
    "ClientId": "18e3fb19-5fc2-465a-9493-bbfa2f560af4",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
